STRAVA_CLIENT_ID = 12345
STRAVA_CLIENT_SECRET = 123abc123abc123abc123abc123abc
STRAVA_REDIRECT_URI = http://localhost:98765/exchange_token
SESSION_SECRET = 6W3Xoe4c.............FGlC3OXfw

SKIP_STRAVA_REQUEST = false
TEST_YEAR = 2021
PORT=98765

# If the app is run directly  PORT and STRAVA_REDIRECT_URI's port needs to be the same.
# If you use docker-compose to start the app, make sure that the exposed port from docker compose match
# the port in STRAVA_REDIRECT_URI